{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Trace",
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "LiteDB": {
    "DatabaseLocation": "LiteDbTest.db"
  },
  "topic_path": "catalog-topic",
  "subscription_name": "items-subscription",
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://test-store.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2TUPJnIaaN9RXwXdKwfZcrTCHfH9GekPPb8pZCFZMAo="

  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ConnectionString": "InstrumentationKey=c4317e74-0791-46e1-8ff9-4cce2bf768dc;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/"
  }
}
