{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiName": "catalog",
  "ApiSecret": "secret",
  "IdentityAuthority": "https://localhost:5001"
}
